{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "P99 Login Proxy",
  "version": "2.0.0-rc1",
  "identifier": "com.p99loginproxy.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "P99 Login Proxy",
        "width": 708,
        "height": 550,
        "minWidth": 708,
        "minHeight": 580,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: https://asset.localhost blob: data:"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
